2030_005_growth_no
======================lwr UNF reprocessed:	123790.32606368864	tonsunreprocessed lwr:	10965.208936311363	tonssfr UNF reprocessed:	70422.08498165957	tonsraffinate:	8524.112647341568	tonsdecay heat:	0.0008527749976111552	tonsactivity:	7434262579138033.0	tonspu inventory:	1112.9608039932318	tons
2030_005_growth_precise
======================lwr UNF reprocessed:	134139.70930623633	tonsunreprocessed lwr:	68687.85569376367	tonssfr UNF reprocessed:	70412.6302376477	tonsraffinate:	9702.281118651397	tonsdecay heat:	15813846.594305042	tonsactivity:	6.0321617157109e+25	tonspu inventory:	1043.7382318290292	tons
2030_005_growth_recipe
======================lwr UNF reprocessed:	134139.70930623633	tonsunreprocessed lwr:	68687.85569376367	tonssfr UNF reprocessed:	70412.6302376477	tonsraffinate:	9693.755680550434	tonsdecay heat:	12816681.39483176	tonsactivity:	4.889039952184586e+25	tonspu inventory:	1043.7382318290292	tons
2030_015_growth_no
======================lwr UNF reprocessed:	155131.03786179237	tonsunreprocessed lwr:	12530.342138207634	tonssfr UNF reprocessed:	112111.20291128107	tonsraffinate:	12933.595558281364	tonsdecay heat:	0.0007197980510735232	tonsactivity:	7001887120252211.0	tonspu inventory:	1690.0815759097823	tons
2030_015_growth_precise
======================lwr UNF reprocessed:	218214.7343048834	tonsunreprocessed lwr:	17518.675695116603	tonssfr UNF reprocessed:	140484.8896908685	tonsraffinate:	16780.588679909364	tonsdecay heat:	15813846.595477311	tonsactivity:	6.03216171670544e+25	tonspu inventory:	1206.2247886028345	tons
2030_015_growth_recipe
======================lwr UNF reprocessed:	217446.758869924	tonsunreprocessed lwr:	18286.651130076003	tonssfr UNF reprocessed:	140283.1884852822	tonsraffinate:	16753.20218257934	tonsdecay heat:	12816681.396002145	tonsactivity:	4.889039953177403e+25	tonspu inventory:	1211.662801818009	tons
2030_01_growth_no
======================lwr UNF reprocessed:	138710.99165718493	tonsunreprocessed lwr:	11713.993342815083	tonssfr UNF reprocessed:	94957.14569243243	tonsraffinate:	11068.397985338033	tonsdecay heat:	0.001133585718040898	tonsactivity:	9928169368910362.0	tonspu inventory:	1373.8188301330865	tons
2030_01_growth_precise
======================lwr UNF reprocessed:	201831.25835908347	tonsunreprocessed lwr:	16665.756640916545	tonssfr UNF reprocessed:	103085.07396129347	tonsraffinate:	13010.72159912563	tonsdecay heat:	15813846.594489029	tonsactivity:	6.03216171589787e+25	tonspu inventory:	889.4318964571976	tons
2030_01_growth_recipe
======================lwr UNF reprocessed:	201063.28292412416	tonsunreprocessed lwr:	17433.732075875858	tonssfr UNF reprocessed:	103085.07396129347	tonsraffinate:	13002.196050936896	tonsdecay heat:	12816681.39559425	tonsactivity:	4.889039952812889e+25	tonspu inventory:	892.8129517616544	tons
2030_0_growth_no
======================lwr UNF reprocessed:	82319.65257588276	tonsunreprocessed lwr:	36766.43242411724	tonssfr UNF reprocessed:	49035.454026835585	tonsraffinate:	6286.9901190437795	tonsdecay heat:	0.00034947833529822095	tonsactivity:	3277203121986423.0	tonspu inventory:	1135.7434802816679	tons
2030_0_growth_precise
======================lwr UNF reprocessed:	82319.65257588276	tonsunreprocessed lwr:	104838.46242411723	tonssfr UNF reprocessed:	49035.454026835585	tonsraffinate:	7462.301626440995	tonsdecay heat:	15813846.594207183	tonsactivity:	6.032161715604568e+25	tonspu inventory:	1135.7434802816679	tons
2030_0_growth_recipe
======================lwr UNF reprocessed:	82319.65257588276	tonsunreprocessed lwr:	104838.46242411723	tonssfr UNF reprocessed:	49035.454026835585	tonsraffinate:	7453.776188340032	tonsdecay heat:	12816681.394998468	tonsactivity:	4.8890399522819024e+25	tonspu inventory:	1135.7434802816679	tons
2035_005_growth_no
======================lwr UNF reprocessed:	125399.41745122254	tonsunreprocessed lwr:	37088.08754877746	tonssfr UNF reprocessed:	56914.40737005103	tonsraffinate:	7616.194156057888	tonsdecay heat:	0.00042514834000641324	tonsactivity:	3943968573393164.5	tonspu inventory:	1346.3359218226287	tons
2035_005_growth_precise
======================lwr UNF reprocessed:	125399.41745122254	tonsunreprocessed lwr:	105160.11754877746	tonssfr UNF reprocessed:	56945.92318342388	tonsraffinate:	8794.36265082465	tonsdecay heat:	15813846.59425125	tonsactivity:	6.032161715647383e+25	tonspu inventory:	1346.22538833012	tons
2035_005_growth_recipe
======================lwr UNF reprocessed:	125399.41745122254	tonsunreprocessed lwr:	105160.11754877746	tonssfr UNF reprocessed:	56945.92318342388	tonsraffinate:	8785.837212723687	tonsdecay heat:	12816681.394777965	tonsactivity:	4.889039952121067e+25	tonspu inventory:	1346.22538833012	tons
2035_015_growth_no
======================lwr UNF reprocessed:	191555.015634151	tonsunreprocessed lwr:	16166.939365849015	tonssfr UNF reprocessed:	115272.2389925791	tonsraffinate:	13753.20746999546	tonsdecay heat:	0.0007619373543281001	tonsactivity:	7316953638926911.0	tonspu inventory:	1766.2000622458472	tons
2035_015_growth_precise
======================lwr UNF reprocessed:	254675.28233604954	tonsunreprocessed lwr:	21118.702663950447	tonssfr UNF reprocessed:	128962.70832175025	tonsraffinate:	16223.064857950885	tonsdecay heat:	15813846.594688741	tonsactivity:	6.032161716080706e+25	tonspu inventory:	1295.5927082552262	tons
2035_015_growth_recipe
======================lwr UNF reprocessed:	253907.3069010902	tonsunreprocessed lwr:	21886.67809890979	tonssfr UNF reprocessed:	128877.61562564352	tonsraffinate:	16206.823576812394	tonsdecay heat:	12816681.3959478	tonsactivity:	4.889039953116051e+25	tonspu inventory:	1301.971291106769	tons
2035_01_growth_no
======================lwr UNF reprocessed:	169539.71983198245	tonsunreprocessed lwr:	14766.755168017553	tonssfr UNF reprocessed:	86079.14106529727	tonsraffinate:	10673.341343136317	tonsdecay heat:	0.0005931601971296739	tonsactivity:	5637398931296112.0	tonspu inventory:	1431.4749038507289	tons
2035_01_growth_precise
======================lwr UNF reprocessed:	208852.7480501406	tonsunreprocessed lwr:	43525.75694985941	tonssfr UNF reprocessed:	86586.54566060036	tonsraffinate:	11900.09096801078	tonsdecay heat:	15813846.59496141	tonsactivity:	6.0321617162315935e+25	tonspu inventory:	1123.1626205375924	tons
2035_01_growth_recipe
======================lwr UNF reprocessed:	208852.7480501406	tonsunreprocessed lwr:	43525.75694985941	tonssfr UNF reprocessed:	86586.54566060036	tonsraffinate:	11891.565529909814	tonsdecay heat:	12816681.394949239	tonsactivity:	4.8890399522933605e+25	tonspu inventory:	1123.1626205375924	tons
2035_0_growth_no
======================lwr UNF reprocessed:	74859.3197791346	tonsunreprocessed lwr:	68913.54022086541	tonssfr UNF reprocessed:	37049.990201136265	tonsraffinate:	5478.333784937029	tonsdecay heat:	0.0005422045175640021	tonsactivity:	4570741901779794.0	tonspu inventory:	1403.5317824261629	tons
2035_0_growth_precise
======================lwr UNF reprocessed:	74859.3197791346	tonsunreprocessed lwr:	136985.57022086543	tonssfr UNF reprocessed:	37049.990201136265	tonsraffinate:	6653.645292334249	tonsdecay heat:	15813846.59416344	tonsactivity:	6.032161715550526e+25	tonspu inventory:	1403.5317824261629	tons
2035_0_growth_recipe
======================lwr UNF reprocessed:	74859.3197791346	tonsunreprocessed lwr:	136985.57022086543	tonssfr UNF reprocessed:	37049.990201136265	tonsraffinate:	6645.119854233283	tonsdecay heat:	12816681.394926626	tonsactivity:	4.889039952207606e+25	tonspu inventory:	1403.5317824261629	tons
2040_005_growth_no
======================lwr UNF reprocessed:	102031.02207317323	tonsunreprocessed lwr:	110716.98292682678	tonssfr UNF reprocessed:	31979.09582944281	tonsraffinate:	5935.969335947182	tonsdecay heat:	0.0003245783972359562	tonsactivity:	2770298118189976.0	tonspu inventory:	2055.692848822602	tons
2040_005_growth_precise
======================lwr UNF reprocessed:	102031.02207317323	tonsunreprocessed lwr:	178789.0129268268	tonssfr UNF reprocessed:	32010.61164281567	tonsraffinate:	7114.138091470328	tonsdecay heat:	15813846.594148047	tonsactivity:	6.0321617155278425e+25	tonspu inventory:	2055.5823153300926	tons
2040_005_growth_recipe
======================lwr UNF reprocessed:	102031.02207317323	tonsunreprocessed lwr:	178789.0129268268	tonssfr UNF reprocessed:	32010.61164281567	tonsraffinate:	7105.612653369365	tonsdecay heat:	12816681.394970655	tonsactivity:	4.8890399522287e+25	tonspu inventory:	2055.5823153300926	tons
2040_015_growth_no
======================lwr UNF reprocessed:	249848.0081734478	tonsunreprocessed lwr:	20758.70182655222	tonssfr UNF reprocessed:	99158.2036150349	tonsraffinate:	13079.263773675664	tonsdecay heat:	0.0007146057658957552	tonsactivity:	6653599110219467.0	tonspu inventory:	2002.9504257648732	tons
2040_015_growth_precise
======================lwr UNF reprocessed:	312968.27487534634	tonsunreprocessed lwr:	25710.465124653652	tonssfr UNF reprocessed:	100396.77508058836	tonsraffinate:	14377.74171027658	tonsdecay heat:	15813846.594576478	tonsactivity:	6.032161715947162e+25	tonspu inventory:	1531.0300693768295	tons
2040_015_growth_recipe
======================lwr UNF reprocessed:	312200.299440387	tonsunreprocessed lwr:	26478.440559612995	tonssfr UNF reprocessed:	100396.77508058836	tonsraffinate:	14369.216272175612	tonsdecay heat:	12816681.395765616	tonsactivity:	4.88903995293071e+25	tonspu inventory:	1540.2591467687744	tons
2040_01_growth_no
======================lwr UNF reprocessed:	182924.43455556003	tonsunreprocessed lwr:	57230.32544443998	tonssfr UNF reprocessed:	58830.568823121015	tonsraffinate:	8853.42722305025	tonsdecay heat:	0.00048475697557541654	tonsactivity:	4364357395708461.0	tonspu inventory:	1911.3740867122287	tons
2040_01_growth_precise
======================lwr UNF reprocessed:	182924.43455556003	tonsunreprocessed lwr:	125302.35544444	tonssfr UNF reprocessed:	58865.23621783116	tonsraffinate:	10031.881029758506	tonsdecay heat:	15813846.59430804	tonsactivity:	6.032161715687111e+25	tonspu inventory:	1911.2524998704685	tons
2040_01_growth_recipe
======================lwr UNF reprocessed:	182924.43455556003	tonsunreprocessed lwr:	125302.35544444	tonssfr UNF reprocessed:	58865.23621783116	tonsraffinate:	10023.355591657542	tonsdecay heat:	12816681.394834755	tonsactivity:	4.889039952160795e+25	tonspu inventory:	1911.2524998704685	tons
2040_0_growth_no
======================lwr UNF reprocessed:	53429.14811788748	tonsunreprocessed lwr:	136346.8518821125	tonssfr UNF reprocessed:	14327.08875930295	tonsraffinate:	3951.1306501036993	tonsdecay heat:	0.00020986263795975805	tonsactivity:	1644545671728110.2	tonspu inventory:	2054.7771600266738	tons
2040_0_growth_precise
======================lwr UNF reprocessed:	53429.14811788748	tonsunreprocessed lwr:	204418.88188211253	tonssfr UNF reprocessed:	14327.08875930295	tonsraffinate:	5126.442157500932	tonsdecay heat:	15813846.594067568	tonsactivity:	6.032161715441301e+25	tonspu inventory:	2054.7771600266738	tons
2040_0_growth_recipe
======================lwr UNF reprocessed:	53429.14811788748	tonsunreprocessed lwr:	204418.88188211253	tonssfr UNF reprocessed:	14327.08875930295	tonsraffinate:	5117.916719399967	tonsdecay heat:	12816681.394754708	tonsactivity:	4.889039952042507e+25	tonspu inventory:	2054.7771600266738	tons
2045_005_growth_no
======================lwr UNF reprocessed:	88463.45605555772	tonsunreprocessed lwr:	152075.64894444228	tonssfr UNF reprocessed:	18172.01799079208	tonsraffinate:	5007.0350027248005	tonsdecay heat:	0.0004803843507610066	tonsactivity:	3762611754827404.0	tonspu inventory:	2455.1112971707225	tons
2045_005_growth_precise
======================lwr UNF reprocessed:	88463.45605555772	tonsunreprocessed lwr:	220147.6789444423	tonssfr UNF reprocessed:	18203.53380416494	tonsraffinate:	6185.203957988646	tonsdecay heat:	15813846.594096247	tonsactivity:	6.032161715466681e+25	tonspu inventory:	2455.000763678212	tons
2045_005_growth_recipe
======================lwr UNF reprocessed:	88463.45605555772	tonsunreprocessed lwr:	220147.6789444423	tonssfr UNF reprocessed:	18203.53380416494	tonsraffinate:	6176.678519887683	tonsdecay heat:	12816681.39486498	tonsactivity:	4.889039952127027e+25	tonspu inventory:	2455.000763678212	tons
2045_015_growth_no
======================lwr UNF reprocessed:	286491.40749865194	tonsunreprocessed lwr:	23702.837501348055	tonssfr UNF reprocessed:	80724.60437324806	tonsraffinate:	11876.394919370108	tonsdecay heat:	0.0006462117079020128	tonsactivity:	5830148542041279.0	tonspu inventory:	2161.967107741668	tons
2045_015_growth_precise
======================lwr UNF reprocessed:	298084.1795406577	tonsunreprocessed lwr:	80182.09545934235	tonssfr UNF reprocessed:	80759.27176795821	tonsraffinate:	13055.134402374073	tonsdecay heat:	15813846.595083186	tonsactivity:	6.0321617163066275e+25	tonspu inventory:	2040.0316238789092	tons
2045_015_growth_recipe
======================lwr UNF reprocessed:	298084.1795406577	tonsunreprocessed lwr:	80182.09545934235	tonssfr UNF reprocessed:	80759.27176795821	tonsraffinate:	13046.608964273108	tonsdecay heat:	12816681.395609904	tonsactivity:	4.889039952780311e+25	tonspu inventory:	2040.0316238789092	tons
2045_01_growth_no
======================lwr UNF reprocessed:	166760.38016260567	tonsunreprocessed lwr:	106418.48483739432	tonssfr UNF reprocessed:	42454.95219458205	tonsraffinate:	7750.3881286489595	tonsdecay heat:	0.0007779850605869079	tonsactivity:	6353801488004457.0	tonspu inventory:	2386.2331092963286	tons
2045_01_growth_precise
======================lwr UNF reprocessed:	166760.38016260567	tonsunreprocessed lwr:	174490.51483739435	tonssfr UNF reprocessed:	42489.6195892922	tonsraffinate:	8928.842290849476	tonsdecay heat:	15813846.594636004	tonsactivity:	6.032161715912489e+25	tonspu inventory:	2386.1115224545683	tons
2045_01_growth_recipe
======================lwr UNF reprocessed:	166760.38016260567	tonsunreprocessed lwr:	174490.51483739435	tonssfr UNF reprocessed:	42489.6195892922	tonsraffinate:	8920.316852748514	tonsdecay heat:	12816681.394771725	tonsactivity:	4.8890399520861645e+25	tonspu inventory:	2386.1115224545683	tons
2045_0_growth_no
======================lwr UNF reprocessed:	42421.50021680319	tonsunreprocessed lwr:	169883.0297831968	tonssfr UNF reprocessed:	3050.730734493017	tonsraffinate:	3187.568296109811	tonsdecay heat:	0.0002286863125504604	tonsactivity:	1542548206671669.2	tonspu inventory:	2375.866109207185	tons
2045_0_growth_precise
======================lwr UNF reprocessed:	42421.50021680319	tonsunreprocessed lwr:	237955.0597831968	tonssfr UNF reprocessed:	3050.730734493017	tonsraffinate:	4362.87980350703	tonsdecay heat:	15813846.59408639	tonsactivity:	6.032161715431102e+25	tonspu inventory:	2375.866109207185	tons
2045_0_growth_recipe
======================lwr UNF reprocessed:	42421.50021680319	tonsunreprocessed lwr:	237955.0597831968	tonssfr UNF reprocessed:	3050.730734493017	tonsraffinate:	4354.354365406063	tonsdecay heat:	12816681.394613106	tonsactivity:	4.889039951904785e+25	tonspu inventory:	2375.866109207185	tons
2050_005_growth_no
======================lwr UNF reprocessed:	84440.72758672292	tonsunreprocessed lwr:	163341.8024132771	tonssfr UNF reprocessed:	14626.488986345135	tonsraffinate:	4768.569290140225	tonsdecay heat:	0.0004521229400604416	tonsactivity:	3489136341612874.0	tonspu inventory:	2562.038643220421	tons
2050_005_growth_precise
======================lwr UNF reprocessed:	84477.29784553051	tonsunreprocessed lwr:	231377.2621544695	tonssfr UNF reprocessed:	14654.853218380707	tonsraffinate:	5946.7377283930155	tonsdecay heat:	15813846.594087163	tonsactivity:	6.032161715454047e+25	tonspu inventory:	2561.928109727911	tons
2050_005_growth_recipe
======================lwr UNF reprocessed:	84477.29784553051	tonsunreprocessed lwr:	231377.2621544695	tonssfr UNF reprocessed:	14654.853218380707	tonsraffinate:	5938.21229029205	tonsdecay heat:	12816681.394613883	tonsactivity:	4.889039951927731e+25	tonspu inventory:	2561.928109727911	tons
2050_015_growth_no
======================lwr UNF reprocessed:	287478.80448645685	tonsunreprocessed lwr:	42198.775513543165	tonssfr UNF reprocessed:	71134.34236388624	tonsraffinate:	11231.621831530147	tonsdecay heat:	0.0006177418250575492	tonsactivity:	5447723514163744.0	tonspu inventory:	2326.911651176413	tons
2050_015_growth_precise
======================lwr UNF reprocessed:	287515.3747452644	tonsunreprocessed lwr:	110234.23525473557	tonssfr UNF reprocessed:	71169.00975859638	tonsraffinate:	12410.361221223384	tonsdecay heat:	15813846.594470602	tonsactivity:	6.032161715817264e+25	tonspu inventory:	2326.7790109853995	tons
2050_015_growth_recipe
======================lwr UNF reprocessed:	287515.3747452644	tonsunreprocessed lwr:	110234.23525473557	tonssfr UNF reprocessed:	71169.00975859638	tonsraffinate:	12401.835783122418	tonsdecay heat:	12816681.394997317	tonsactivity:	4.88903995229095e+25	tonspu inventory:	2326.7790109853995	tons
2050_01_growth_no
======================lwr UNF reprocessed:	160141.16331843208	tonsunreprocessed lwr:	125159.35168156793	tonssfr UNF reprocessed:	36489.00872309932	tonsraffinate:	7349.357433667441	tonsdecay heat:	0.00040678216888976194	tonsactivity:	3402576071347210.0	tonspu inventory:	2564.883545458465	tons
2050_01_growth_precise
======================lwr UNF reprocessed:	160141.16331843208	tonsunreprocessed lwr:	193231.38168156796	tonssfr UNF reprocessed:	36523.676117809475	tonsraffinate:	8527.811592176498	tonsdecay heat:	15813846.594227573	tonsactivity:	6.03216171558935e+25	tonspu inventory:	2564.7619586167048	tons
2050_01_growth_recipe
======================lwr UNF reprocessed:	160141.16331843208	tonsunreprocessed lwr:	193231.38168156796	tonssfr UNF reprocessed:	36523.676117809475	tonsraffinate:	8519.286154075535	tonsdecay heat:	12816681.395115256	tonsactivity:	4.889039952340308e+25	tonspu inventory:	2564.7619586167048	tons
2050_0_growth_no
======================lwr UNF reprocessed:	40263.85494715545	tonsunreprocessed lwr:	175647.60505284453	tonssfr UNF reprocessed:	1780.6434555666883	tonsraffinate:	3116.2628127860726	tonsdecay heat:	0.00028093409352729115	tonsactivity:	2008407076575444.0	tonspu inventory:	2432.8418093593336	tons
2050_0_growth_precise
======================lwr UNF reprocessed:	40263.85494715545	tonsunreprocessed lwr:	243719.63505284453	tonssfr UNF reprocessed:	1780.6434555666883	tonsraffinate:	4291.574320183291	tonsdecay heat:	15813846.594091484	tonsactivity:	6.0321617154350755e+25	tonspu inventory:	2432.8418093593336	tons
2050_0_growth_recipe
======================lwr UNF reprocessed:	40263.85494715545	tonsunreprocessed lwr:	243719.63505284453	tonssfr UNF reprocessed:	1780.6434555666883	tonsraffinate:	4283.048882082328	tonsdecay heat:	12816681.3946182	tonsactivity:	4.8890399519087625e+25	tonspu inventory:	2432.8418093593336	tons
